server {
    listen       80;

    location / {
        return 200 $hostname\n;
        default_type text/plain;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}