#copy to /etc/nginx/nginx.conf
#user                            nginx;
worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;

pid                             /tmp/nginx.pid;
events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    off;
    access_log                  off;
    keepalive_timeout           3000;

    server {
        listen                  8000;
        location / {
            root      /app;
            try_files $uri $uri.html $uri/ /homework.html; 
        }
#        root                    /app;
        server_name             localhost;
        client_max_body_size    16m;
    }
}
